# USBMK

./: README.md  USBMK.sln
USBMK/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  USBMK.csproj
USBMK/Interfaces/: IKeyboard.cs  IMute.cs  ISwitch.cs
USBMK/Resources/: AppResources.Designer.cs  AppResources.resx
